<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" href="./Favicon.PNG" type="image/x-icon">
    <title>What are tachyons?</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Electrolize&family=Press+Start+2P&display=swap'
        rel='stylesheet'>
    <!-- <link rel='stylesheet' href='style.css'> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        img{
            height: 98vh;
        }
        button{
            background-color: rgb(255, 81, 81);
            color: white;
            padding: 10px;
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <img src="./Google.PNG" alt="What are tachyons?">
    <button onclick='window.location.href = `future12.html`'>&nbsp;<b>X</b>&nbsp;</button>
</body>

</html>