<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="shortcut icon" href="./Favicon.PNG" type="image/x-icon">
    <title>Try and find the chronometer</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Electrolize&family=Press+Start+2P&display=swap'
        rel='stylesheet'>
    <link rel='stylesheet' href='style.css'>
    <style>
        :root {
            --accent-1: #4580ff;
        }        .cover-image {
            background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
            background-position: center;
            opacity: 0.3;
        }
        .cover-image {
            background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80');
            background-position: center;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class='cover-image'></div>
    <div class='content'>
        <p>Today’s day has been weird enough. You’re tired of doing the same job every day, looking for whatever new
            part the captain demands. Why does he need a chronometer anyway, it’s not like it can help us find a new
            home!</p>
    </div>
    <div class='options'>
        <button onclick='window.location.href = `future10.html`'>What is a chronometer?</button>
        <button onclick='window.location.href = `future12.html`'>Look for the chronometer</button>
    </div>
</body>

</html>